REACT_APP_AUTH0_DOMAIN=luisnoguera-dev.auth0.com

REACT_APP_AUTH0_CLIENT_ID=4J7QBIlZ0IY7Dcs4Gh8lr2JiJFq8M4tR

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3001

REACT_APP_API_URL=http://localhost:3001